image: "/assets/gfx/collision_tilemap.png"
tile_width: 256
tile_height: 256
tile_margin: 1
tile_spacing: 1
collision: "/assets/gfx/collision_tilemap.png"
convex_hulls {
  index: 0
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 16
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 21
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 26
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 59
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 0
  collision_group: ""
}
collision_groups: "wall"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
}
extrude_borders: 2
