name: "bootstrap"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"bootstrap\"\n"
  "  component: \"/main/bootstrap.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"inventory\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/inventory/inventory.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu_cam\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 10.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_FIT\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
