name: "main"
instances {
  id: "world"
  prototype: "/main/world.go"
  children: "world_2d"
}
instances {
  id: "player"
  prototype: "/main/player/player.go"
  children: "cam_pov"
  position {
    z: 0.5
  }
}
instances {
  id: "world_2d"
  prototype: "/main/world_2d.go"
  position {
    z: 0.1
  }
  scale3 {
    x: 0.003906
    y: 0.003906
    z: 0.003906
  }
}
instances {
  id: "cam_pitch"
  prototype: "/main/player/cam_pitch.go"
}
instances {
  id: "rat"
  prototype: "/main/entities/rat.go"
  position {
    x: 1.5
  }
}
instances {
  id: "hud"
  prototype: "/main/player/hud.go"
  scale3 {
    x: 0.001
    y: 0.001
    z: 0.001
  }
}
instances {
  id: "red_dot"
  prototype: "/main/red_dot.go"
  position {
    x: 1.0
    y: 1.0
    z: 0.2
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 0.1
  }
}
instances {
  id: "box"
  prototype: "/main/objects/box.go"
  position {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "box1"
  prototype: "/main/objects/box.go"
  position {
    x: 1.5
    y: 3.5
  }
}
instances {
  id: "build_cursor"
  prototype: "/main/menus/build/build_cursor.go"
  position {
    x: 4.5
    y: 6.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "cam_orthographic"
  children: "cam_orthographic_pitch"
  data: ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "cam_orthographic_pitch"
  data: "embedded_components {\n"
  "  id: \"camera_orthographic\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.01\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: 0.57357645
    w: 0.81915206
  }
}
embedded_instances {
  id: "cam_pov"
  children: "cam_pitch"
  data: ""
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "render_target"
  children: "rt_quad"
  children: "rt_segmented"
  children: "rt_sphere"
  data: ""
}
embedded_instances {
  id: "rt_quad"
  data: "embedded_components {\n"
  "  id: \"quad\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/materials/rt.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rt_sphere"
  data: "embedded_components {\n"
  "  id: \"sphere\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/sphere_halved.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/materials/rt.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "rt_segmented"
  children: "rt_segmented_01"
  children: "rt_segmented_02"
  children: "rt_segmented_03"
  children: "rt_segmented_04"
  children: "rt_segmented_05"
  data: ""
}
embedded_instances {
  id: "rt_segmented_01"
  data: "embedded_components {\n"
  "  id: \"sphere\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/sphere_halved.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/materials/rt.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "rt_segmented_02"
  data: "embedded_components {\n"
  "  id: \"sphere\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/sphere_halved.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/materials/rt.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.5
    y: 0.5
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "rt_segmented_03"
  data: "embedded_components {\n"
  "  id: \"sphere\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/sphere_halved.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/materials/rt.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -0.5
    y: 0.5
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "rt_segmented_04"
  data: "embedded_components {\n"
  "  id: \"sphere\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/sphere_halved.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/materials/rt.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -0.5
    y: -0.5
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "rt_segmented_05"
  data: "embedded_components {\n"
  "  id: \"sphere\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/sphere_halved.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/materials/rt.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.5
    y: -0.5
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
