go.property("button_id", hash(""))

local BLD = require "modules.build"

local COLOUR_NORMAL = vmath.vector4(1)
local COLOUR_NETURAL = vmath.vector4(1, 1, 0, 1)
--local COLOUR_FORBIDDEN = vmath.vector4(1, 0, 0, 1)

function init(self)
	msg.post(".", hash("disable"))
	sprite.play_flipbook("#image", self.button_id)
	BLD.buildings[self.button_id].button = go.get_id()
end

function on_message(self, message_id, message, sender)
	if message.enter then
		go.set("#sprite", "tint", COLOUR_NETURAL)
		BLD.hover = self.button_id
		msg.post("/build", hash("hover_start"))
	elseif message.enter == false then
		go.set("#sprite", "tint", COLOUR_NORMAL)
		if BLD.hover == self.button_id then
			BLD.hover = nil
			msg.post("/build", hash("hover_end"))
		end
	end
end