local MAP = require "modules.map_objects"
local INV = require "modules.inventory"
local BLD = require "modules.build"
local STATS = require "modules.stats"

local move_vector = vmath.vector3(0, 0, 0)
local move_speed = 2.5 / 256
local run_multiplier = {[true] = 3, [false] = 1}
local rotation_speed = 0.02
local mouse_rotation_sensitivity = 0.2
local mouse_pitch_sensitivity = 0.2
local max_pitch_angle = 75
local player_rotation = vmath.quat(0, 0, 0, 1)
local player_position = vmath.vector3(0, 0, 0.5)
local player_x, player_y = 0, 0
local camera_pitch = 0
local active_camera = 1
local cam_ortho_position = vmath.vector3(0, 6, 0)
local cam_ortho_rotation = vmath.quat(0, 0, 0, 1)
local cam_ortho_pitch = 70
local cam_ortho_move_vector = vmath.vector3(0)

local closest_torch_tab, second_closest_torch_tab

local MOVE_MODE_NORMAL = hash("normal")
local MOVE_MODE_SHAMBLE = hash("shamble")
local MOVE_MODE_CRAWL = hash("crawl")
local move_mode = MOVE_MODE_NORMAL

local CAMERA_DEBUG = "#cam_2d"
local CAMERA_POV = "/cam_pitch#camera"
local CAMERA_ORTHO = "/cam_orthographic_pitch#camera_orthographic"

local target = hash("air")
local target_distance = 0

local CHECK_DISTANCE = 2

local function switch_cam()
	active_camera = active_camera + 1
	if active_camera > 3 then active_camera = 1 end
	if active_camera == 1 then
		msg.post(CAMERA_DEBUG, "enable")
		msg.post(CAMERA_POV, "disable")
		msg.post(CAMERA_ORTHO, "disable")
		msg.post("#sprite", "enable")
		msg.post("/world_2d#testworld", "enable")
		msg.post("/world", hash("draw_distance"), {distance = STATS.sight_range})
		STATS.set_render_target(hash("normal"))
	elseif active_camera == 2 then
		msg.post(CAMERA_DEBUG, "disable")
		msg.post(CAMERA_POV, "enable")
		msg.post(CAMERA_ORTHO, "disable")
		msg.post("#sprite", "disable")
		msg.post("/world_2d#testworld", "disable")
		STATS.set_render_target()
	else
		msg.post(CAMERA_DEBUG, "disable")
		msg.post(CAMERA_POV, "disable")
		msg.post(CAMERA_ORTHO, "enable")
		msg.post("#sprite", "disable")
		msg.post("/world_2d#testworld", "disable")
		msg.post("/world", hash("draw_distance"), {distance = 50})
		STATS.set_render_target(hash("normal"))
	end
	window.set_mouse_lock(not (active_camera == 1))
end

local function set_move_mode(new_move_mode)
	if move_mode == new_move_mode then return end
	if new_move_mode == MOVE_MODE_CRAWL then
		go.animate(".", "position.z", go.PLAYBACK_ONCE_FORWARD, 0.1, go.EASING_OUTSINE, 0.4, 0, function() player_position.z = 0.1 end)
	elseif move_mode == MOVE_MODE_CRAWL then
		go.animate(".", "position.z", go.PLAYBACK_ONCE_FORWARD, 0.5, go.EASING_OUTSINE, 0.8, 0, function() player_position.z = 0.5 end)
	end
	move_mode = new_move_mode
end

local function apply_player_stats()
	local left = INV.slots[19].item
	local right = INV.slots[18].item
	if not (left and right) then
		set_move_mode(MOVE_MODE_CRAWL)
	elseif (left.movement_mode == MOVE_MODE_SHAMBLE) or (right.movement_mode == MOVE_MODE_SHAMBLE) then
		set_move_mode(MOVE_MODE_SHAMBLE)
	else
		set_move_mode(MOVE_MODE_NORMAL)
	end
	local eyes = INV.slots[15].item
	if not eyes then
		STATS.sight_range = 0
	else
		STATS.sight_range = eyes.sight_range
		if eyes.render_target then
			STATS.render_target = eyes.render_target
			if active_camera == 2 then
				STATS.set_render_target()
			end
		end
	end
	msg.post("/world", hash("draw_distance"), {distance = STATS.sight_range})
end

function init(self)
	msg.post("#", hash("acquire_input_focus"))
	--msg.post("/rt_quad", hash("disable"))
	msg.post("/rt_sphere", hash("disable"))
	msg.post("/rt_segmented_01", hash("disable"))
	msg.post("/rt_segmented_02", hash("disable"))
	msg.post("/rt_segmented_03", hash("disable"))
	msg.post("/rt_segmented_04", hash("disable"))
	msg.post("/rt_segmented_05", hash("disable"))
	switch_cam()
	set_move_mode(MOVE_MODE_NORMAL)
	for i = 1, 9 do
		msg.post("/cam_pitch#model"..i, hash("disable"))
	end
end

local function apply_torch()
	if closest_torch_tab then
		for i = 1, 9 do
			go.set("/cam_pitch#model"..i, "light_1", vmath.vector4(closest_torch_tab.pos.x, closest_torch_tab.pos.y, closest_torch_tab.pos.z, closest_torch_tab.range))
			go.set("/cam_pitch#model"..i, "tint_1", closest_torch_tab.tint)
		end
	else
		for i = 1, 9 do
			go.set("/cam_pitch#model"..i, "light_1", vmath.vector4(0, 0, 0, 1))
			go.set("/cam_pitch#model"..i, "tint_1", vmath.vector4(0))
		end
	end
	if second_closest_torch_tab then
		for i = 1, 9 do
			go.set("/cam_pitch#model"..i, "light_2", vmath.vector4(second_closest_torch_tab.pos.x, second_closest_torch_tab.pos.y, second_closest_torch_tab.pos.z, second_closest_torch_tab.range))
			go.set("/cam_pitch#model"..i, "tint_2", second_closest_torch_tab.tint)
		end
	else
		for i = 1, 9 do
			go.set("/cam_pitch#model"..i, "light_2", vmath.vector4(0, 0, 0, 1))
			go.set("/cam_pitch#model"..i, "tint_2", vmath.vector4(0))
		end
	end
end

local function find_closest_torch(torch_tab)
	local closest_torch = {}
	if torch_tab then
		for key, val in ipairs(torch_tab) do
			local sq = vmath.length_sqr(player_position - val.pos)
			table.insert(closest_torch, {tab = val, dist = sq})
		end
		table.sort(closest_torch, function(a, b) return a.dist < b.dist end)
	end
	if closest_torch[2] then
		closest_torch_tab = closest_torch[1].tab
		second_closest_torch_tab = closest_torch[2].tab
	elseif closest_torch[1] then
		closest_torch_tab = closest_torch[1].tab
		second_closest_torch_tab = nil
	else
		closest_torch_tab = nil
		second_closest_torch_tab = nil
	end
	apply_torch()
end

local function set_player_position(change)
	change = change or vmath.vector3()
	player_position = player_position + change
	go.set_position(player_position, ".")
	if active_camera == 2 then
		MAP.player_position = player_position
	else
		MAP.player_position = cam_ortho_position
	end
	local new_x, new_y = math.ceil(player_position.x), math.ceil(player_position.y)
	if not (new_x == player_x and new_y == player_y) then
		player_x, player_y = new_x, new_y
		if MAP.tiles[player_x] and MAP.tiles[player_x][player_y] then
			local id = MAP.tiles[player_x][player_y].floor
			local torches = MAP.floors[id].torches
			find_closest_torch(torches)
		end
	else
		apply_torch()
	end
end

local step_in_progress = false
local shamble_progress = 65

local label_strings = {
	[hash("air")] = "- -",
	[hash("floor")] = "floor",
	[hash("ceiling")] = "ceiling",
	[hash("wall")] = "wall",
	[hash("rat")] = "rat",
	[hash("box")] = "box"
}

function update(self, dt)
	if move_mode == MOVE_MODE_NORMAL then
		set_player_position(vmath.rotate(player_rotation, move_vector))
	elseif move_mode == MOVE_MODE_SHAMBLE then
		local shamble_move
		if step_in_progress then
			shamble_progress = shamble_progress - 1
			if shamble_progress > 45 then
				shamble_move = vmath.rotate(player_rotation, step_in_progress * 3 / 256)
				player_position.z = player_position.z - 0.004
			elseif shamble_progress > 10 then
				player_position.z = player_position.z + 0.002
				shamble_move = vmath.rotate(player_rotation, step_in_progress / 256)
			elseif shamble_progress > -20 then
				player_position.z = player_position.z + 0.002
			else
				shamble_progress = 75
				step_in_progress = false
				player_position.z = 0.5
			end
		elseif vmath.length_sqr(move_vector) > 0 then
			step_in_progress = vmath.normalize(move_vector)
		end
		set_player_position(shamble_move)
	elseif move_mode == MOVE_MODE_CRAWL then
		if vmath.length_sqr(move_vector) > 0 then
			set_player_position(vmath.rotate(player_rotation, vmath.normalize(move_vector) / 256))
		else
			set_player_position()
		end
	end
	cam_ortho_position = cam_ortho_position + vmath.rotate(cam_ortho_rotation, cam_ortho_move_vector)
	cam_ortho_position.z = 3
	go.set_position(cam_ortho_position, "cam_orthographic")

	cam_ortho_move_vector = vmath.vector3(0)
	move_vector = vmath.vector3(0)

	local ray_target = player_position + vmath.rotate(player_rotation, vmath.vector3(0, CHECK_DISTANCE, 0))
	local ray = physics.raycast(player_position, ray_target, {hash("wall"), hash("entity")}, {all = true})
	local angle_tan = math.tan(math.rad(90 + camera_pitch))
	local height
	target, target_distance = nil, 0
	if ray then
		for key, val in ipairs(ray) do
			height = player_position.z - (val.fraction * CHECK_DISTANCE) / angle_tan
			if height < 0 or height > 1.5 then
				break
			else
				if val.group == hash("wall") then
					target = hash("wall")
					target_distance = val.fraction * CHECK_DISTANCE
					local pos = player_position + vmath.rotate(player_rotation, vmath.vector3(0, target_distance, 0))
					pos.z = height
					go.set_position(pos, "/red_dot")
					target_distance = vmath.length(pos - player_position)
					break
				elseif val.group == hash("entity") then
					local target_z = go.get_position(val.id).z
					local target_url = msg.url(nil, val.id, "script")
					if height > target_z and height < (target_z + go.get(target_url, "height")) then
						target = target_url
						target_distance = val.fraction * CHECK_DISTANCE
						local pos = player_position + vmath.rotate(player_rotation, vmath.vector3(0, target_distance, 0))
						pos.z = height
						go.set_position(pos, "/red_dot")
						target_distance = vmath.length(pos - player_position)
						break
					end
				end
			end
		end
	end
	if not target then
		height = player_position.z - CHECK_DISTANCE / angle_tan
		local pos
		if height > 1.5 then
			target = hash("ceiling")
			angle_tan = math.tan(math.rad(90 - camera_pitch))
			target_distance = CHECK_DISTANCE - ((height - 1.5) * angle_tan)
			pos = player_position + vmath.rotate(player_rotation, vmath.vector3(0, target_distance, 0))
			pos.z = 1.5
			target_distance = vmath.length(pos - player_position)
		elseif height < 0 then
			target = hash("floor")
			target_distance = angle_tan * player_position.z
			pos = player_position + vmath.rotate(player_rotation, vmath.vector3(0, target_distance, 0))
			pos.z = 0
			target_distance = vmath.length(pos - player_position)
			if BLD.selected_building then
				BLD.selected_position = vmath.vector3(math.floor(pos.x) + 0.5, math.floor(pos.y) + 0.5, 0)
				go.set_position(BLD.selected_position, "/build_cursor")
			end
		else
			target = hash("air")
			target_distance = CHECK_DISTANCE
			pos = player_position + vmath.rotate(player_rotation, vmath.vector3(0, CHECK_DISTANCE, 0))
			pos.z = height
			target_distance = 0
		end
		go.set_position(pos, "/red_dot")
	end
	label.set_text("hud#label", label_strings[target] or label_strings[go.get(target, "name")] or "- -")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("wall") and message.distance > 0 then
			set_player_position(message.normal * message.distance)
		end
	elseif message_id == hash("menu_toggled") then
		if message.open then
			msg.post(".", hash("release_input_focus"))
		else
			msg.post(".", hash("acquire_input_focus"))
			window.set_mouse_lock(not (active_camera == 1))
			apply_player_stats()
		end
	end
end

local function toggle_inventory(container)
	window.set_mouse_lock(false)
	INV.toggle(container)
end


local cooldown = false

local f = {{140, 267}, {184, 341}, {208, 380}, {225, 359}, {264, 328}, {283, 297}, {307, 251}, {346, 175}, {292, 86}}
local frame_dimensions = {}
for key, val in ipairs(f) do
	frame_dimensions[key] = vmath.vector3(f[key][1] / 256, f[key][2] / 256, 1)
end
f = nil

local shift_held = false
function on_input(self, action_id, action)
	if BLD.selected_building then
		if action_id == hash("touch") and action.pressed and BLD.valid_placement then
			BLD.build()
		end
	else
		if action_id == hash("touch") and not cooldown then
			cooldown = true
			local frame = 1
			local function animate_arm(self, handle, time_elapsed)
				msg.post("/cam_pitch#model"..frame, hash("disable"))
				frame = frame + 1
				if frame > 9 then
					timer.cancel(handle)
					timer.delay(0.14, false, function() cooldown = false end)
				else
					msg.post("/cam_pitch#model"..frame, hash("enable"))
					go.set_scale(frame_dimensions[frame], "/cam_pitch")
					if frame == 7 then
						if target == hash("air") or target_distance > 0.6 then
							sound.play("#miss", {speed = 0.75})
						elseif target == hash("wall") or target == hash("ceiling") or target == hash("floor") then
							sound.play("#hit_wall")
						else
							sound.play("#hit", {speed = 0.5})
							msg.post(target, hash("hit"), {damage = 10})
						end

					end
				end
			end
			local sc = frame_dimensions[1]
			go.set_scale(sc, "/cam_pitch")
			msg.post("/cam_pitch#model1", hash("enable"))
			timer.delay(0.07, true, animate_arm)
		elseif action_id == hash("mouse_button_right") and action.pressed and not cooldown then
			if not label_strings[target] then
				local container_id = go.get(target, "container_id")
				if container_id > 0 then
					toggle_inventory(container_id)
				end
			end
		end
	end
	if action_id == hash("key_w") then
		if active_camera < 3 then
			move_vector.y = move_vector.y + move_speed * run_multiplier[shift_held]
		else
			cam_ortho_move_vector.y = cam_ortho_move_vector.y + move_speed * 5 * run_multiplier[shift_held]
		end
	elseif action_id == hash("key_s") then
		if active_camera < 3 then
			move_vector.y = move_vector.y - move_speed * run_multiplier[shift_held]
		else
			cam_ortho_move_vector.y = cam_ortho_move_vector.y - move_speed * 5 * run_multiplier[shift_held]
		end
	elseif action_id == hash("key_a") then
		if active_camera == 1 then
			player_rotation = player_rotation * vmath.quat_rotation_z(rotation_speed)
			go.set_rotation(player_rotation, ".")
		elseif active_camera == 2 then
			move_vector.x = move_vector.x - move_speed * run_multiplier[shift_held]
		else
			cam_ortho_move_vector.x = cam_ortho_move_vector.x - move_speed * 5 * run_multiplier[shift_held]
		end
	elseif action_id == hash("key_d") then
		if active_camera == 1 then
			player_rotation = player_rotation * vmath.quat_rotation_z(-rotation_speed)
			go.set_rotation(player_rotation, ".")
		elseif active_camera == 2 then
			move_vector.x = move_vector.x + move_speed * run_multiplier[shift_held]
		else
			cam_ortho_move_vector.x = cam_ortho_move_vector.x + move_speed * 5 * run_multiplier[shift_held]
		end
	elseif action_id == hash("key_space") and action.pressed then
		switch_cam()
	elseif action_id == hash("key_tab") and action.pressed then
		toggle_inventory()
	elseif action_id == hash("key_b") and action.pressed then
		window.set_mouse_lock(false)
		BLD.toggle()
	elseif action_id == hash("key_lshift") then
		shift_held = not action.released
	elseif not action_id then
		if active_camera == 2 then
			player_rotation = player_rotation * vmath.quat_rotation_z(-action.dx * rotation_speed * mouse_rotation_sensitivity)
			camera_pitch = math.min(math.max(camera_pitch + action.dy * mouse_pitch_sensitivity, -max_pitch_angle), max_pitch_angle)
			go.set("/cam_pitch", "euler.x", camera_pitch)
			go.set_rotation(player_rotation, ".")
		elseif active_camera == 3 then
			local yaw = vmath.quat_rotation_z(-action.dx * rotation_speed * mouse_rotation_sensitivity)
			cam_ortho_pitch = cam_ortho_pitch + action.dy * mouse_rotation_sensitivity
			cam_ortho_rotation = cam_ortho_rotation * yaw
			go.set_rotation(cam_ortho_rotation, "/cam_orthographic")
			if cam_ortho_pitch > 80 then
				cam_ortho_pitch = 80
			elseif cam_ortho_pitch < 35 then
				cam_ortho_pitch = 35
			end
			go.set("/cam_orthographic_pitch", "euler.x", cam_ortho_pitch)
		end
	end
end