name: "weapon"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"weapon\"\n"
  "  component: \"/main/player/weapon.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "arms"
  data: "embedded_components {\n"
  "  id: \"left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"zombie_arm_attack_left\\\"\\n"
  "material: \\\"/render/materials/weapon.material\\\"\\n"
  "size {\\n"
  "  x: 346.0\\n"
  "  y: 380.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/gfx/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 60.0\n"
  "    y: -200.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"zombie_arm_attack_right\\\"\\n"
  "material: \\\"/render/materials/weapon.material\\\"\\n"
  "size {\\n"
  "  x: 346.0\\n"
  "  y: 380.0\\n"
  "}\\n"
  "offset: 0.5\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/gfx/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -510.0\n"
  "    y: -200.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: -1.0
  }
}
