local INV = require "modules.inventory"


local function update_slot(slot_tab)
	if slot_tab.item.count > 1 then
		msg.post(msg.url(nil, slot_tab.item.go, "label"), hash("enable"))
		label.set_text(msg.url(nil, slot_tab.item.go, "label"), slot_tab.item.count)
	else
		msg.post(msg.url(nil, slot_tab.item.go, "label"), hash("disable"))
	end
	sprite.play_flipbook(msg.url(nil, slot_tab.item.go, "sprite"), INV.item_props[slot_tab.item.type].image)
end

local function create_item(item_tab)
	local slot = INV.slots[item_tab.slot]
	local item_go = factory.create("#spawn_item")
	go.set_parent(item_go, slot.go)
	sprite.play_flipbook(msg.url(nil, item_go, "sprite"), INV.item_props[item_tab.type].image)
	if item_tab.count > 1 then
		label.set_text(msg.url(nil, item_go, "label"), item_tab.count)
	else
		msg.post(msg.url(nil, item_go, "label"), hash("disable"))
	end
	item_tab.go = item_go
	local props = INV.item_props[item_tab.type].props
	if props then
		item_tab.movement_mode = props.movement_mode
		item_tab.durability = props.durability_max
		item_tab.sight_range = props.sight_range
		item_tab.render_target = props.render_target
	end
end


local function add_item(type, count)
	count = count or 1
	for key, val in ipairs(INV.slots) do
		if val.slot_type == hash("backpack") then
			if not val.item then
				local new_item = {type = type, count = count, slot = key}
				table.insert(INV.items, new_item)
				INV.slots[key].item = new_item
				create_item(new_item)
				return true
			elseif val.item.type == type and val.item.count < INV.item_props[type].max_stack then
				val.item.count = val.item.count + count
				update_slot(val)
				return true
			end
		end
	end
end

local function add_item_to_slot(type, count, slot)
	local slot_tab = INV.slots[slot]
	if slot_tab.item then
		if slot_tab.item.type == type then
			slot_tab.item.count = slot_tab.item.count + count
			update_slot(slot)
			return true
		else
			return add_item(type, count)
		end
	elseif INV.item_props[type].allowed_slots[slot_tab.slot_type] then
		local new_item = {type = type, count = count, slot = slot}
		table.insert(INV.items, new_item)
		slot_tab.item = new_item
		create_item(new_item)
		return true
	else
		return add_item(type, count)
	end
end

local function return_item()
	if INV.held_item then
		local slot_tab = INV.slots[INV.held_item.slot]
		go.set_parent(INV.held_item.go, slot_tab.go)
		INV.held_item = nil
	end
end

local function take_item(slot_id)
	local slot_tab = INV.slots[slot_id]
	if slot_tab.item then
		INV.held_item = slot_tab.item
		go.set_parent(slot_tab.item.go, "/cursor")
	end
end

local function place_item(slot_id)
	local slot_tab = INV.slots[slot_id]
	if not slot_tab.item then
		INV.slots[INV.held_item.slot].item = false
		INV.held_item.slot = slot_id
		slot_tab.item = INV.held_item
		return_item()
	elseif slot_id == INV.held_item.slot then
		return_item()
	end
end

function init(self)
	for i = 1, 14 do
		local game_object
		if i < 10 then
			game_object = "/inventory_slot_0"..i
		else
			game_object = "/inventory_slot_"..i
		end
		INV.slots[i] = {item = false, go = game_object, slot_type = hash("backpack")}
	end
	INV.slots[15] = {item = false, go = "/inventory_slot_eyes", slot_type = hash("eyes")}
	INV.slots[16] = {item = false, go = "/inventory_slot_arm_right", slot_type = hash("arm_right")}
	INV.slots[17] = {item = false, go = "/inventory_slot_arm_left", slot_type = hash("arm_left")}
	INV.slots[18] = {item = false, go = "/inventory_slot_leg_right", slot_type = hash("leg_right")}
	INV.slots[19] = {item = false, go = "/inventory_slot_leg_left", slot_type = hash("leg_left")}
	add_item_to_slot("cat_eye", 1, 15)
	add_item_to_slot("normal_leg", 1, 18)
	add_item_to_slot("normal_leg", 1, 19)
	
	add_item("normal_leg")
	add_item("normal_leg")
	add_item("zombie_leg")
	add_item("zombie_leg")
	--add_item("diseased_eye")
	add_item("human_eye")
	add_item("rat_eye")
	--add_item("bat_eye")
	add_item("cat_eye")
	add_item("spider_eye")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hover_start") then
		if INV.hover then
			msg.post("#lbl_item_name", hash("enable"))
			local item_type = INV.slots[INV.hover].item.type
			label.set_text("#lbl_item_name", INV.item_props[item_type].name)
		end
	elseif message_id == hash("hover_end") then
		msg.post("#lbl_item_name", hash("disable"))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if INV.hover then
			if INV.held_item then
				if INV.check_slot_eligibility(INV.hover) then
					place_item(INV.hover)
				end
			else
				take_item(INV.hover)
			end
		else
			return_item()
		end
	elseif action_id == hash("key_tab") and action.pressed then
		INV.toggle()
	elseif not action_id then
		go.set_position(vmath.vector3(action.x, action.y, 0), "/cursor")
	end
end