name: "wall"
tags: "model"
vertex_program: "/render/materials/wall.vp"
fragment_program: "/render/materials/wall.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "draw_distance"
  type: CONSTANT_TYPE_USER
  value {
    x: 5.0
  }
}
fragment_constants {
  name: "light_1"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "light_2"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "tint_1"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "tint_2"
  type: CONSTANT_TYPE_USER
  value {
  }
}
attributes {
  name: "mtx_world"
  semantic_type: SEMANTIC_TYPE_WORLD_MATRIX
  coordinate_space: COORDINATE_SPACE_WORLD
  step_function: VERTEX_STEP_FUNCTION_INSTANCE
}
