#version 140

in highp vec4 position;
in mediump vec2 texcoord0;
in mediump vec3 normal;

out mediump vec2 var_texcoord0;
out mediump vec3 var_normal;
out highp vec3 var_position_world;

uniform vs_uniforms
{
    mediump mat4 mtx_world;
    mediump mat4 mtx_worldviewproj;
};

void main()
{
    var_normal = (mtx_world * vec4(normal, 0.0)).xyz;
    var_position_world = (mtx_world * vec4(position.xyz - vec3(0.3, -0.3, -1.0), 1.0)).xyz;
    var_texcoord0 = texcoord0;
    gl_Position = mtx_worldviewproj * vec4(position.xyz, 1.0);
}
